#5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
#с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#Выведите соответствующее сообщение. Если фирма отработала с прибылью,
#вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
#численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника


revenue = int(input('Введите выручку: ')) #выручка
cost = int(input('Введите издержки: '))  #издержки
if revenue == cost:
    print('Выручка равна издержкам')
elif revenue > cost:
    print(f'Выручка больше издержек{revenue - cost}')
    employees = int(input('Введите количество сотрудников: '))
    print(f'Сотрудникам выплатили: {(revenue - cost) // employees}')
else:
    print('Издержки больше выручки')
