#3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени
#года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

number = int(input('Введите месяц в виде целого числа: '))
if number == 3 or 4 or 5:
    print('Весна')
elif number == 6 or 7 or 8:
    print('Лето')
elif number == 9 or 10 or 11:
    print('Осень')
elif number == 12 or 1 or 2:
    print('Зима')
else:
    print('Не правильно введены значения.')

