#2. Реализовать функцию, принимающую несколько параметров, описывающих данные
#пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
#Функция должна принимать параметры как именованные аргументы.
#Реализовать вывод данных о пользователе одной строкой.

name = input('Введите имя: ')
suname = input('Введите фамилию: ')
year = input('Введите год рождения: ')
city = input('Введите город: ')
email = input('Введите электронную почту: ')
phone = input('Введите номер телефона: ')

def key (**kwargs):
    return kwargs
print(key(name='Иван',
              suname='Иванов',
              year=1990,
              city='Иваново',
              email='ivanov@mail.ru',
              phone='8-999-546-52-12'))





