#1. Поработайте с переменными, создайте несколько, выведите на экран, запросите
#у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

number = int(input('Введите число: '))
number2 = int(input('Введите второе число: '))
amount = number + number2
print(amount)

name = input('Введите имя: ')
suname = input('Введите фамилию: ')
age = int(input('Введите сколько Вам лет: '))
print(f'Ваше имя: {name} Ваша фамилия: {suname} Вам лет: {age}')