#6. * Реализовать структуру данных «Товары». Она должна представлять собой список
#кортежей. Каждый кортеж хранит информацию об отдельном товаре.
#В кортеже должно быть два элемента — номер товара и словарь с параметрами
#(характеристиками товара: название, цена, количество, единица измерения).
#Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

my_dict = 0
while True:
    if input('Если хотите продолжить напишите да,\n иначе пишите нет: ').upper() == 'НЕТ':
        break
    my_dict += 1

product = input('Введите товар: ')
price = input('Введите цену товара: ')
quantity = input('Введите количество: ')
my_dict = {'Товар': product,'Цена': price,'Количество': quantity}
print(my_dict)
for key, value in my_dict.items():
    print(f'{key} - {value}')



#product = input('Выберите товар из списка:\n '
#                '1. Монитор\n'
#                '3. Принтер')

#[
#    (1. {'Монитор': 'Acer', 'Цена': '30000', 'Количество': '1', 'ед', 'шт.'})
#    (2. {'Мышка': 'X7', 'Цена': '2500', 'Количество': '3' 'ед', 'шт.'})
#    (3. {'Принтер': 'Samsung', 'Цена': '35000', 'Количество': '5' 'ед', 'шт.'})
#]
#for key, value in my_dict.items():
#    print(f'{key} - {value}')